# urbanDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/nikeurbanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/nikeurbanapp/: MainActivity.kt
app/src/main/java/com/e/nikeurbanapp/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DefinitionAdapter.kt
app/src/main/java/com/e/nikeurbanapp/extensions/: BindingAdapters.kt  DateExt.kt  ViewGroup.kt
app/src/main/java/com/e/nikeurbanapp/model/: Definition.kt  UrbanResponse.kt
app/src/main/java/com/e/nikeurbanapp/repository/: Repository.kt
app/src/main/java/com/e/nikeurbanapp/repository/network/: RetrofitInstance.kt  UrbanDictionaryService.kt
app/src/main/java/com/e/nikeurbanapp/view/: MainActivity.kt  SearchFragment.kt  SearchListFragment.kt
app/src/main/java/com/e/nikeurbanapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: toolbar_circle.xml  toolbar_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_list.xml  search_list_key.xml  snippet_no_result.xml  snippet_toolbar.xml  snippet_welcome.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/e/nikeurbanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
